/*user css*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap");

body {
  background: #fafbff;
}

* {
  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

  outline: none;

  font-family: "DM Sans", sans-serif !important;
}

a {
  text-decoration: none;

  font-size: 16px;
}

li {
  list-style: none;
}

ul {
  margin: 0px;

  padding-left: 0px;

  padding-right: 0px;
}

.container {
  max-width: 1166px;

  margin: 0 auto;

  padding: 0 16px;

  width: 100%;
}

.main-btn {
  border-radius: 4px;
  background: #8ca521;
  color: #fff !important;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  padding: 10px 25px;
  border: 0;
  min-height: 40px;
  display: inline-block;
  text-align: center;
  text-decoration: none !important;
}

.top-heading {
  color: #0a0e21;

  font-size: 14px;

  font-weight: 700;
}

.top-main--headings {
  color: #2b3562;

  font-size: 18px;

  font-weight: 700;

  margin-bottom: 30px;
}

.main--headings {
  color: #2b3562;

  font-size: 22px;

  font-weight: 700;

  margin-bottom: 30px;
}

.details-container .inner-box .top-section .select-box {
  width: auto;
}

.dashboard .main--headings {
  margin-bottom: 15px;
}

.main-dashboard {
  padding: 40px;
  margin: 30px;
}

.details-container {
  display: flex;

  grid-gap: 18px;
}

.details-container .inner-box {
  border-radius: 10px;

  background: #fff;

  box-shadow: 0px 4px 20px 0px rgba(47, 185, 204, 0.15);

  padding: 15px 32px;

  display: flex;

  flex-direction: column;

  justify-content: center;

  width: 33.333%;
}

.details-container .inner-box .top-section {
  display: flex;

  align-items: center;

  justify-content: space-between;

  border-bottom: 1px solid #eaeaea;

  padding-bottom: 10px;

  margin-bottom: 15px;
}

.details-container .inner-box .top-section .heading {
  color: #2b3562;

  font-size: 18px;

  font-weight: 700;

  opacity: 0.9;
}

.details-container .inner-box select {
  border-radius: 2px;

  background: #f0f4f5;

  box-shadow: 0px 4px 20px 0px rgba(47, 185, 204, 0.15) inset;

  border: 0;

  color: #747680;

  font-size: 12px;

  font-style: normal;

  font-weight: 400;

  line-height: normal;

  padding: 7px 19px 7px 7px;

  appearance: none;

  text-align: left;

  background-image: url(../images/drop-down-icon.svg);

  background-repeat: no-repeat;

  background-position: 92%;

  cursor: pointer;
}

.news-flex-block {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 20px;

  row-gap: 20px;
}

.news-flex-block .news-content-main {
  padding-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-flex-block .news-content-main p {
  color: #333347;

  font-size: 22px;

  font-weight: 700;

  line-height: normal;

  letter-spacing: -0.22px;
}

.main-section-inner-conatiner .main-table table p {
  display: flex;

  align-items: center;
}

.news-flex-block .news-img .main-icons {
  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);
}

.news-flex-block .news-img {
  position: relative;
}

.news-flex-block .main-icons {
  display: none;
}

.news-flex-block .news-img:hover .main-icons {
  display: flex;
  gap: 20px;
  align-items: center;
}
.slider-nav .slick-track .slick-items {
  margin: 0 10px;
}
.news-flex-block .news-image img {
  max-width: 100px;
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.profile-flex-box {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 50px;
}

.user_details h3 {
  color: #2b3562;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

main.content-main-block {
  padding-top: 75px;
}

/* .file-upload {
  width: 300px;
  margin: 0 auto;
} */

.image-upload-wrap {
  position: relative;
}
.main-section{
    text-align: center;
}

.main-sections-container .load_more{
    display: inline-block;
    margin-top: 50px;
    max-width: 231px;
    width: 100%;
    border-radius: 35px;
}
.upload-img {
    text-align: center;
    margin-top: 16px;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.drag-text {
  text-align: center;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px 0;
  display: block;
  object-fit: contain;
}

.file-upload .upload-img button.file-upload-btn {
  color: #99ac40;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  border-radius: 10px;
  border: 1px solid #99ac40;
  background: #fff;
  font-weight: 600;
  line-height: normal;
  padding: 16px 16px;
  letter-spacing: 0.5px;
  width: 100%;
  max-width: 195px;
  margin: 0 auto;
  min-height: 56px;
}

.drag-text img {
  width: 100%;
  height: 315px;
  max-width: 314px;
  border-radius: 8px;
  object-fit: cover;
}

.content-wrapper {
  min-height: calc(100vh + 50px) !important;
  padding-bottom: 10px;
}

.account-form-detail .col {
  margin-bottom: 20px;
  padding-left: 0;
}

.user_details p {
    color: #858585;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    margin: 21px 0 0;
}
.main-sections-container a .addmore {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 7.621px;
    padding: 10px 20px;
    border: 1px solid #8ca521;
    background: #8ca521;
    min-height: 50px;
    min-width: 123px;
}
.account-form-detail {
  margin-top: 30px;
}
.button-action a {
  padding: 10px;
}
.user_details_main {
  padding: 30px 20px;
}

.account-form-detail .col label {
  color: #333347;
  font-size: 18px;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: -0.18px;
}

.account-form-detail .col-inner {
  width: 80%;
}

.account-form-detail input {
  border-radius: 10px;
  background: #f5f6fa;
  border: 0;
  min-height: 56px;
  padding: 10px 20px;
  width: 100%;
  font-size: 16px;
  color: #5b5b5b;
}

.account-form-detail input::placeholder {
  font-size: 16px;

  color: #5b5b5b;
}

.account-dlt-btn.account-save-btn button.btn {
  border-radius: 7.621px;

  border: 1px solid #8ca521;

  background: #8ca521;

  padding: 13px 31px;

  color: #fff;

  font-weight: 600;

  line-height: 24px;
}

.profile-detail-top-section {
  display: flex;

  justify-content: space-between;
}

.profile-detail-top-section .left-sec {
  margin-right: 10px;
}

.profile-detail .profile-flex-box .user_details_main {
  background: transparent;

  box-shadow: none;

  border-radius: 0;

  padding: 0;
}

.profile-detail-top-section .ryt-main-btn {
  width: 100%;
  max-width: 106px;
}

.profile-detail-top-section .ryt-main-btn .main-btn {
  width: 100%;
  background: #8ca521;
  padding: 10px 20px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 7.621px;
}

h2.profile-name {
  color: #99ac40;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.92px;
}

.profile-detail .account-form-detail a {
  color: #5b5b5b;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.18px;
}

.profile-detail .account-form-detail .col {
  margin-bottom: 20px;
}

.change-password .account-form-detail {
  margin: 0;
}

.change-password .account-form-detail .col {
  display: block;

  margin-bottom: 20px;
}

.change-password .account-form-detail .col label,
.change-password .account-form-detail .col input {
  width: 100%;
}

.change-password .account-form-detail .col label {
  margin: 0 0 13px 0;

  display: block;
}

.change-password .account-form-detail .main-btn {
  margin: 35px 0 0 0;
}

.user-add-properties-form .input-col-main .input_field input,
.user-add-properties-form .input-col-main .input_field select {
  border-radius: 2px;

  background: #f2f8ff;

  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.06) inset;

  border: 0;

  padding: 15px 19px;

  width: 100%;

  min-height: 50px;

  color: #a5a9bb;

  font-size: 14px;

  font-weight: 700;
}

.user-add-properties-form .input-col-main .input-col {
  display: grid;

  grid-template-columns: 2fr 1fr 1fr;
}

.user-add-properties-form .input-col-main .input-col.third {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.user-add-properties-form .input-col-main .input_field:last-child {
  margin-right: 0;
}

.user-add-properties-form .input-col-main .input_field {
  margin-right: 8px;

  margin-bottom: 15px;
}

.user-add-properties-form input::-webkit-input-placeholder {
  opacity: 1;

  color: #a5a9bb !important;
}

.user-add-properties-form input::-moz-placeholder {
  opacity: 1;

  color: #a5a9bb !important;
}

.user-add-properties-form input:-ms-input-placeholder {
  opacity: 1;

  color: #a5a9bb !important;
}

.user-add-properties-form input:-moz-placeholder {
  opacity: 1;

  color: #a5a9bb !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;

  margin: 0;
}

input[type="number"] {
  --moz-appearance: textfield;
}

.upload__box {
  display: flex;

  flex-direction: column-reverse;

  justify-content: flex-start;

  width: 100%;

  margin-bottom: 30px;
}

.upload__inputfile {
  width: 0.1px;

  height: 0.1px;

  opacity: 0;

  overflow: hidden;

  position: absolute;

  z-index: -1;
}

.upload__btn {
  display: flex;

  flex-direction: column;

  text-align: center;

  justify-content: center;

  align-items: center;

  color: rgb(43, 53, 98);

  font-size: 14px;

  font-weight: 500;

  border-radius: 11px;

  background: rgb(189, 220, 255);

  border-width: 0px;

  border-style: initial;

  border-color: initial;

  border-image: initial;

  padding: 20px 10px;

  cursor: pointer;

  width: 100%;

  max-width: 100px;
}

.upload__img-wrap {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.upload__img-box:first-child {
  width: 100%;
}
.upload__img-box {
  width: 20%;
}
.upload__img-close {
  cursor: pointer;

  background-image: url(../images/crosss-icon.svg);

  width: 15px;

  height: 15px;

  position: absolute;

  right: 10px;

  top: 10px;

  background-size: cover;

  background-repeat: no-repeat;

  background-position: center;
}

.upload__img-wrap .img-bg {
  background-repeat: no-repeat;

  background-position: center;

  background-size: cover;

  position: relative;

  padding-bottom: 100%;

  border-radius: 11px;
}

.upload__btn p svg {
  margin-bottom: 9px;
}

.upload__btn p {
  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;
}

.single-properties-top .main--headings {
  margin: 0;
}

.single-properties-top {
  display: flex;

  align-items: center;

  justify-content: space-between;

  margin-bottom: 30px;
}

.user-properties .properties-tabbing .tab-main-section {
  justify-content: space-between;
}

.upload__big_btn {
  display: flex;

  flex-direction: column;

  text-align: center;

  justify-content: center;

  align-items: center;

  color: rgb(43, 53, 98);

  font-size: 14px;

  font-weight: 500;

  border-radius: 11px;

  background: rgb(189, 220, 255);

  border-width: 0px;

  border-style: initial;

  border-color: initial;

  border-image: initial;

  padding: 20px 10px;

  cursor: pointer;

  width: 100%;

  max-width: 346px;

  height: 206px;

  margin-bottom: 10px;
}

.property-list-slider .owl-nav {
  display: block !important;
}

aside.main-sidebar.sidebar-dark-primary {
  background-repeat: no-repeat;

  background-size: cover;

  background-position: center;
}

.navbar-expand .navbar-nav .dropdown-menu {
  left: auto !important;

  right: 0px !important;
}

.filter-container select {
  padding: 12px 40px 12px 20px;

  min-height: 50px;

  display: flex;

  align-items: center;

  justify-content: space-between;

  width: 100%;

  background: #f6f6f6;

  border: none;

  color: #2b3562;

  font-size: 14px;

  font-weight: 700;

  -webkit-appearance: none;

  background-image: url(https://immotep.chainpulse.tech/Admin/images/drop-down-icon.svg);

  background-repeat: no-repeat;

  background-position: 93%;
}

.abc {
  border: 1px solid #dcdcdc;

  padding: 5px 40px 5px 13px;

  background-color: transparent;

  color: #2b3562;

  font-size: 12px;

  font-weight: 700;

  border-radius: 2px;

  align-items: center;

  position: relative;

  min-height: 28px;

  display: inline-block;

  margin-top: 8px;
}

.abc button {
  position: absolute;

  right: 0;

  border-radius: 2.353px;

  background: #dcdcdc;

  padding: 8px !important;

  height: 27px;

  top: 50%;

  transform: translate(0, -50%);

  margin: 0 !important;

  border: none !important;
}

.slider-img {
  padding-bottom: 12rem;

  position: relative;

  display: block;
}

.slider-img img {
  position: absolute;

  height: 100%;

  object-fit: cover;
}

/*----12-4-2024-----*/

.main-sections-container .page-h1 {
  display: flex;

  column-gap: 20px;

  justify-content: end;

  padding-bottom: 45px;
}

.main-sections-container form .search-with-btn {
  display: flex;

  align-items: center;

  position: relative;
}

.main-sections-container form .search-with-btn svg {
  margin-left: 31px;
  width: 16px;
  height: 16px;
  margin-bottom: 2px;
}

.news-image {
  text-align: center;
}
.background-shaddow {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(43, 54, 116, 0.05);
    padding: 52px 47px;
}
/* .main-sections-container a button, .show_confirm     {
  padding: 0;
  border: none;
  background: transparent;
} */

.main-sections-container form .search-with-btn input[type="search"] {
  border: 0;
  background: #f4f7fe;
  padding: 13px 31px;
  border-top-left-radius: 7.621px;
  border-bottom-left-radius: 7.621px;
  border-right: none;

}

.main-sections-container form .search-with-btn .go-button-btn button.go-btn {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  background: #8ca521;
  padding: 13px 17px;
  position: absolute;
  top: 0;
  right: -6px;
  border-radius: 8px;
}

.main-sections-container form .search-with-btn .go-button-btn {
  border-radius: 8px;

  overflow: hidden;
}

.navbar-white {
  background-color: #f4f6f9;

  color: #1f2d3d;

  border-bottom: none;
}

.content-wrapper {
  height: 100%;

  margin-top: -50px;
}

.navbar-light {
  background-color: transparent;

  padding: initial;
}

nav.main-header.navbar.navbar-expand.navbar-white.navbar-light {
  position: relative;
}

.profile_main {
  position: absolute;
  right: 25px;
  top: 55px;
}

.profile_main li.nav-item.dropdown {
  background-color: #fff;

  width: 63px;

  height: 61px;

  border-radius: 41px;

  display: flex;

  align-items: center;

  justify-content: center;
}

.dropdown-toggle::after {
  content: none !important;
}

.profile_main li.nav-item.dropdown a {
  width: 53px !important;

  height: 51px !important;

  padding: 0;

  display: inline-block;
}

.main-header .nav-link {
  height: auto;
}

.profile_main li.nav-item.dropdown a img.rounded-circle {
  object-fit: cover;

  width: 100%;

  height: 100%;
}

main.main-dashboard {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(43, 54, 116, 0.05);
}

nav.mt-2 ul li.nav-item p {
  color: #a3aed0;

  font-size: 16px;

  font-weight: 500;

  line-height: 30px;

  letter-spacing: -0.32px;
}

nav.mt-2 ul li.nav-item.active p {
  color: #99ac40 !important;

  font-weight: 700;
}

.nav-item.active a {
  background-color: transparent;
}

li.nav-item svg g path {
  fill: #a3aed0;
}

li.nav-item.active svg g path {
  fill: #99ac40;
}

aside.main-sidebar.sidebar-dark-primary {
  background-color: transparent;

  background-image: none;
}

aside.main-sidebar a.brand-link svg {
  width: 114px;

  height: 47px;
}

main.main2 p {
  color: #5b5b5b;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

aside.main-sidebar a.brand-link {
  padding-top: 36px;

  padding-bottom: 47px;

  padding-left: 33px;

  border-bottom-color: #ddd8d878;
}

main.main2 h1 {
  color: #99ac40;

  font-size: 34px;

  font-weight: 700;

  line-height: 42px;

  letter-spacing: -0.68px;
}

main.main2 {
  padding-top: 85px;
}

section.profile-detail,
.page-profile, .content-dashboard-wrap {
  margin: 0 30px;
}

.main-sections-container form .search-with-btn .search-icon-btn {
  border-radius: 8px;

  border: 1px solid #d9dce2;

  background-color: #f4f7fe;
}

.main-dashboard .account-form-detail {
  margin-top: 0;
}

.main-dashboard .account-form-detail .col-inner {
  width: 100%;
}

button.delet.show_confirm,
button.delet.show_confirm:hover {
  background-color: transparent;
}

.account-save-btn button.main-btn {
  min-width: 128px;
  min-height: 50px;
}
p.change-pass {
    color: #8CA521;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.18px;
    margin: 40px 0 15px;
}
thead tr.heading::after, tbody tr.odd:last-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -40px;
    right: 0;
    width: calc(100% + 80px);
    height: 1px;
    background: #E9EDF7;
}
thead tr.heading, tbody tr.odd:last-child {
    position: relative;
}
.main-table table.dataTable tr.heading th {
    color: #A3AED0;
    font-size: 14px;
    font-weight: 600 !important;
    line-height: 20px;
    letter-spacing: -0.28px;
    padding: 13px 10px !important;
    width: max-content !important;
}
li.nav-item.active svg path {
    fill: #99AC40   ;
}
.main-table table.dataTable tr td {
  padding: 10px;
  color: #333347;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.28px;
}
.dataTables_wrapper .dataTables_paginate a.paginate_button.current {
    background: #8CA521 !important;
    color: #fff !important;
    border-color: transparent !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 8px !important;
    background: #FFF;
    border-color: #F1F1F1 !important;
    color: #333333 !important;
    margin-right: 7px;
}
.dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
    padding-top: 24px !important;
}
.main-table table.dataTable.no-footer {
    border-bottom: 0;
}
.dataTables_filter label, .dataTables_length label {
    font-weight: 500 !important;
    color: #5b5b5b;
}
.dataTables_filter, .dataTables_length {
    margin-bottom: 10px;
}
.dataTables_wrapper .dataTables_filter input {  
    border-radius: 5px;
    border: 1px solid #b1aeae;
    padding: 5px 10px;
}
.dataTables_length label select {
    margin: 0 10px;
    border: 1px solid #b1aeae;
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;
}
.news-flex-block {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
}
 .news-flex-block .news-img {
    border-radius: 8px;
    border: 1px solid #D9D9D9;
    padding: 30px 0;
}
.news-flex-block .news-main-block {
    width: 195px;
}
.nav-tab-items .nav-tabs li a {
    border-radius: 7.621px;
    border: 1px solid #D9DCE2;
    background: #F4F7FE;
    padding: 13px 30px;
    margin-right: 5px;
    display: inline-block;
}
.nav-tab-items .nav-tabs li a.active {
    border: 1px solid #8CA521;
    background: #8CA521;
}
.nav-tab-items .nav-tabs li a, .tabbable .nav-tabs li a {
    color: #5B5B5B;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.nav-tab-items .nav-tabs li a.active {
    color: #fff;
}
.tabbable .nav-tabs {
    border-bottom: none;
}
.nav-tab-items .nav-tabs {
    justify-content: center;
    margin-bottom: 40px;
}
.nav-inner-items .nav-tabs li a {
    padding: 13px 30px;
    display: inline-block;
    margin-right: 5px;
}
.nav-inner-items .nav-tabs li a.active {
    border-bottom: 3px solid #8CA521;
    border-radius: 7.621px;
}
.input-wrapper-inner-wrap h2 {
  color: #8CA521;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.2px;
  margin-bottom: 20px;
}
.profile-form {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 20px;
}
.input-wrapper-inner {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}
.profile-info:first-child, .profile-info:nth-child(2), .profile-info:nth-child(3), .profile-info:nth-child(4) {
  width: calc(50% - 10px);
}
/* .profile-info:nth-child(2) {
  width: calc(30% - 20px);
}
.profile-info:nth-child(3) {
  width: calc(30% - 20px);
}
.profile-info:nth-child(4) {
  width: 30%;
} */
.profile-info:nth-child(5), .profile-info:nth-child(6), .profile-info:nth-child(7), .profile-info:nth-child(8), .profile-info:nth-child(9) {
  width: 100%;
}
/* .profile-info:nth-child(6) {
  width: calc(30% - 20px);
}
.profile-info:nth-child(7) {
  width: calc(20% - 20px);
}
.profile-info:nth-child(8) {
  width: 100%;
}
.profile-info:nth-child(9) {
  width: 100%;
}
.profile-info:nth-child(10) {
  width: 100%;
}
.profile-info:nth-child(11) {
  width: 50%;
}
.profile-info:nth-child(12) {
  width: calc(50% - 20px);
} */
.profile-info p {
  color: #8CA521;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.2px;
  margin: 10px 0 20px;
}
.profile-info p span {
    color: #F00;
}
.profile-info button {
  border-radius: 7.621px;
  border: 1px solid #8CA521;
  background: #8CA521;
  padding: 15px 30px;
  font-size: 18px;
  margin-top: 10px;
}
.input-wrapper-inner .profile-info input, .input-wrapper-inner .profile-info select {
  border-radius: 7.621px !important;
  border: 1px solid #D9DCE2 !important;
  background: #F4F7FE;
  margin-bottom: 10px !important;
  color: #5B5B5B;
  padding: 12px 25px !important;
}
.edit-brand-img {
  border-radius: 8px;
  border: 1px solid #D9D9D9;
  padding: 40px;
}
.edit-brand-img .drag-text img {
  height: 159px;
  max-width: 159px;
}
img {
  max-width: 100%;
}
.profile-flex-box .user_details_main {
  padding: 0;
}
.profile-flex-box .user_details_main .col-flex input {
  border-radius: 7.621px;
  border: 1px solid #D9DCE2;
  background: #F4F7FE;
} 
.full-button {
  max-width: 100% !important;
}
.image-category .news-img {
  border-radius: 0;
  border: none;
  padding: 0;
}
.image-category .news-image img {
  max-width: 100%;
}
.main-sections-container {
  display: inline-block;
  width: 100%;
}
.main-section-inner-conatiner {
  float: left;
  width: 50%;
  padding-right: 15px;
}
.single-properties-content {
  float: right;
  width: 50%;
  padding-left: 15px;
}
ul.desc-list li {
  display: flex;
  column-gap: 40px;
  margin-bottom: 20px;
  width: calc(50% - 10px);
}
ul.desc-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  margin-top: 30px;
}
ul.desc-list li p {
  color: #333347;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.18px;
}
ul.desc-list li h2 {
  color: #555;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.18px;
}
.product-type {
  color: #333347;
  font-size: 34px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.34px;
  text-transform: capitalize;
}
.brand-name {
  margin: 7px 0 15px;
  color: #333347;
  font-size: 18px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.18px;
}
.decsription-text {
  color: #5B5B5B;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 27px;
}
p.price-container-inner {
  color: #FFF !important;
  font-size: 31.917px !important;
  font-weight: 700 !important;
  line-height: normal !important;
  letter-spacing: 0.958px;
  border-radius: 9.974px;
  background: #8CA521;
  padding: 10px 25px;
  position: relative;
} 
.price-container {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
p.price-container-inner:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  border: 5px solid #fff;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 10px 0 0 0;
  border-bottom: 0;
  border-right: 0;
  background: #fff;
  z-index: -1;
}
.user-edit-properties .main-section-inner-conatiner {
  float: unset;
  width: 100%;
}
.main-bar-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.main-bar-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-bar-list-item {
  gap: 18px;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px rgba(43, 54, 116, 0.05);
  background: #fff;
  padding: 20px 20px 20px 30px;
}
.left-svg {
  background: #F4F7FE;
  padding: 10px;
  border-radius: 50px;
}
.total-booking p {
  color: #B3B8C7;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.28px;
}
.total-booking h2, .salex-text, .center-text-circle p, .pie-other {
  color: #333347;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.48px;
}
.center-text-circle p {
  font-size: 36px;
}
.center-text-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.dashboard-main {
  padding-top: 35px !important;
}
.booking-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}
.dashboard-main .Sales {
  padding: 24px 20px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(43, 54, 116, 0.05);
}
.dashboard-main .Sales thead tr.heading::after, .dashboard-main .Sales tbody tr.odd:last-child::after {
  left: -20px;
  width: calc(100% + 40px);
}
p.salex-text {
  margin-bottom: 16px;
}
.dashboard-main .button-action a button {
  padding: 0;
  background: unset;
}
.dashboard-main .button-action a {
  padding: 5px;
}
.asking-price {
  color: #F00 !important;
  text-align: center;
  font-size: 14px !important;
  font-weight: 700 !important;
}
.pie-graph {
  margin-top: 0 !important;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(43, 54, 116, 0.05);
  padding: 20px;
}
.pie-graph-container, .pie-graph-upper {
  display: flex;
  align-items: center;
}
.pie-graph-upper {
  justify-content: space-between;
  margin-bottom: 50px;  
}
select.date-selector {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('https://f.motordeals.net/User-images/drop.svg');
  background-repeat: no-repeat;
  background-position: 90%;
  color: #A3AED0;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid #EDF1FF;
  padding: 5px 20px 5px 10px;
}
.left-grid-content .pie-graph-upper {
  margin-bottom: 30px;
}
.left-grid-pie {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(43, 54, 116, 0.05);
  padding: 20px;
}
.main-dashboard-product {
  margin: 30px;
}
.nav-inner-items .news-image img {
  max-width: 100%;
  min-height: 280px;
  object-fit: cover;
  aspect-ratio: 2;
}
.nav-inner-items .news-img {
  border-radius: 0;
  border: none;
  padding: 0;
}
.nav-inner-items .news-main-block {
  width: calc(33% - 12px);
}
.nav-inner-items p.price-container-inner {
  font-size: 24px !important;
}
section.user-booking-section {
  margin-top: 0;
}
.sales-date {
  color: #5B5B5B !important;
  text-align: right;
  font-size: 15.242px !important;
  font-weight: 500 !important;
  line-height: normal !important;
}
.profile_main .dropdown-menu.show a.dropdown-item {
  height: auto !important;
  text-align: center;
  width: 100% !important;
}




/*---------------   MEDIA-START--------------- */

@media (min-width: 768px) {
  .sidebar-collapse .main-sidebar,
  .sidebar-collapse .main-sidebar::before {
    margin-left: 0 !important;
  }

  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
    .content-wrapper {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 240px !important;
  }

  nav.main-header ul.navbar-nav a {
    display: none;
  }

  .main-sidebar,
  .main-sidebar::before {
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
    width: 240px !important;
  }
}
@media (min-width: 990px) {
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .content-wrapper {
  transition: margin-left 0.3s ease-in-out;
  margin-left: 290px !important;
}
.main-sidebar,
.main-sidebar::before {
  transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
  width: 290px !important;
}
}
@media (max-width: 767px) {
  .profile_main {
    position: absolute;
    right: 23px;
    top: 69px;
  }

  main.main2 {
    padding-top: 70px;
  }

  main.content-main-block {
    padding-top: 20px;
  }

  h2.profile-name {
    font-size: 26px;
    line-height: 32px;
  }

  .profile-detail .account-form-detail a {
    font-size: 14px;
  }
}
@media (max-width: 1299px) {
.nav-inner-items .news-main-block {
  width: calc(50% - 12px);
}
}

@media (max-width: 1199px) {
  .details-container .inner-box {
    padding: 15px 22px;
  }

  .sold-recent-container .details-text img {
    max-width: 30px;
  }

  .sold-recent-container .text {
    margin: 0 6px;
  }

  .property-list-slider .owl-stage {
    right: 60px;
  }

  .select-box .select_ul_box {
    padding: 0 10px 15px 10px;
  }

  .select-box {
    margin-right: 0;
  }

  .checkbox-main {
    padding-left: 30px;
  }
}

@media (max-width: 989px) {
  .details-container {
    display: block;
  }

  .details-container .inner-box {
    width: 100%;

    margin-bottom: 14px;
  }

  .dashboard .main-sections-container {
    padding-top: 20px;
  }

  .statistics-container {
    justify-content: space-between;
  }

  .main-slick-slider .slider.slider-nav .slick-items {
    padding: 4px;
  }

  .main-section-inner-conatiner {
    padding: 22px 18px;
  }

  .mobile-overflow-section {
    overflow-x: scroll;
  }

  .mobile-overflow-section .filter-container {
    width: 840px;
  }

  .mobile-overflow-section .filter-container-output {
    width: 710px;
  }

  .properties-tabbing .inner-grids {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .filter-container {
    flex-wrap: wrap;
  }

  .select-box .default-box {
    margin-bottom: 10px;
  }

  .select-box .default-box li {
    padding: 12px 10px;

    min-height: 40px;
  }

  .select-box .select_ul_box {
    top: 55px;
  }

  .single-property-provider-detail {
    padding-right: 18px;

    padding-bottom: 20px;
  }

  .detail-bottom-section .left-section {
    margin-right: 30px;
  }

  .detail-bottom-section .right-section ul li {
    margin-bottom: 10px;
  }

  .detail-bottom-section .right-section ul li h2,
  .detail-bottom-section .right-section ul li p {
    font-size: 14px;
  }

  .property-list-slider .owl-nav {
    right: 18px;
  }

  .property-list-slider h3 {
    font-size: 16px;

    margin-bottom: 13px;
  }

  .top-main--headings {
    font-size: 16px;

    margin-bottom: 20px;
  }

  .single-property-list .main-sections-container {
    padding: 0;
  }

  .profile-flex-box {
    grid-template-columns: 1fr;

    grid-gap: 20px;
  }

  .account-form-detail {
    margin-top: 40px;
  }

  .main-dashboard {
    padding: 0 20px;
  }

  .upload__img-wrap {
    grid-gap: 10px;
  }
  .main-bar-list {
    grid-template-columns: repeat(2, 1fr);
}
.booking-map, .profile-form {
  grid-template-columns: 1fr;
  row-gap: 20px;
}
.left-grid-pie div#container, .left-grid-pie .highcharts-container, .left-grid-pie .highcharts-root {
  width: 100% !important;
}
.main-table {
  overflow-x: scroll;
}
.nav-tab-items .nav-tabs li a, .tabbable .nav-tabs li a {
  margin-bottom: 10px;
  margin-right: 10px;
}
.main-sections-container form .search-with-btn svg {
  margin-left: 15px;
}
.main-sections-container form .search-with-btn .search-icon-btn {
  display: flex;
  align-items: center;
}
.main-sections-container form .search-with-btn input[type="search"], .nav-inner-items .news-main-block {
  width: 100%;
}
.news-flex-block {
  column-gap: 0;
}
main.main-dashboard {
  padding: 20px;
}
.input-wrapper-inner .profile-info input, .input-wrapper-inner .profile-info select {
  padding: 10px 15px !important;
}
.user-edit-properties .main-section-inner-conatiner { 
  padding: 0;
}
/* .profile-info:first-child, .profile-info:nth-child(2), .profile-info:nth-child(3), .profile-info:nth-child(4) {
  width: calc(50% - 10px);
}
.profile-info:nth-child(5) {
  width: calc(33% - 20px);
}
.profile-info:nth-child(6), .profile-info:nth-child(7) {
  width: calc(33% - 10px);
} */
.input-wrapper-inner .profile-info input, .input-wrapper-inner .profile-info select {
  padding: 8px 10px !important;
  font-size: 14px;
}
.profile-info button {
  padding: 10px 20px;
  font-size: 16px;
}
.main-section-inner-conatiner, .single-properties-content {
  float: unset;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

}

@media (max-width: 767px) {
  .main-dashboard {
    padding: 0;
    margin: 20px 15px;
  }

  .main-section-inner-conatiner {
    padding: 16px;
  }

  .single-properties-content h2,
  .single-properties-content p {
    font-size: 14px;

    line-height: 24px;
  }

  .single-properties-content ul li {
    margin-bottom: 12px;
  }

  .main-section-inner-conatiner.single-properties-content {
    margin-top: 20px;
  }

  .slider.slider-nav.slick-initialized.slick-slider .slick-slide img {
    height: 44px;
  }

  .properties-tabbing .inner-grids {
    grid-template-columns: 1fr 1fr;

    grid-gap: 19px 12px;
  }

  .property-list-slider .detail .top-heading {
    font-size: 14px;
  }

  .main--headings {
    font-size: 18px;

    margin-bottom: 16px;
  }

  .headings-arrow img {
    margin-right: 10px;

    max-width: 20px;
  }

  .properties-tabbing .tab-main-section button {
    font-size: 14px;

    padding: 13px 20px;
  }

  .detail-bottom-section {
    display: block;
  }

  .detail-bottom-section .left-section {
    margin: 0 0 18px 0;

    width: 100%;
  }

  .detail-bottom-section .right-section {
    width: 100%;
  }

  .detail-bottom-section .left-section img {
    max-width: 190px;
  }

  .main-btn {
    padding: 11px 13px;
  }

  .main-sections-container .main-table {
    overflow-x: scroll;
  }

  .main-sections-container .main-table table {
    width: 900px;
  }

  .main-section-inner-conatiner .main-table table td {
    padding: 8px 0 16px 0;
  }

  .main-section-inner-conatiner .main-table table tr td:first-child img {
    width: 50px;

    height: 50px;
  }

  .account-form-detail {
    margin-top: 20px;
  }

  .account-form-detail .main-btn {
    max-width: 140px;

    margin: 20px 0 0 0;

    min-height: 40px;
  }

  .account-form-detail input {
    width: 100%;

    min-height: 44px;

    padding: 10px;
  }

  .account-form-detail .col {
    display: block;

    margin-bottom: 16px;
  }

  .account-form-detail .col label {
    font-size: 14px;

    margin: 0 0 10px 0;

    width: 100%;

    display: block;
  }

  .user_details_main {
    padding: 20px 20px;
  }

  .file-upload {
    width: 100%;

    padding: 20px;
  }

  .file-upload .upload-img button.file-upload-btn {
    padding: 10px 12px;

    max-width: 170px;

    min-height: 44px;
  }

  .image-upload-wrap {
    margin-bottom: 10px;
  }

  .drag-text img {
    max-width: 250px;
    height: 250px;
  }

  .user_details h3 {
    font-size: 22px;

    margin-bottom: 10px;
  }

  .profile-detail-top-section {
    display: block;
  }

  .profile-detail-top-section .ryt-main-btn {
    margin-top: 12px;
  }

  .profile-detail .account-form-detail .col {
    margin-bottom: 20px;
  }

  .profile-detail .account-form-detail .col {
    margin-bottom: 20px;
  }

  .change-password .account-form-detail .col {
    margin-bottom: 14px;
  }

  .change-password .account-form-detail .col label {
    margin: 0 0 8px 0;
  }

  .change-password .account-form-detail .main-btn {
    margin: 20px 0 0 0;
  }

  .user-add-properties-form .input-col-main .input-col {
    grid-template-columns: 1fr;
  }

  .user-add-properties-form .input-col-main .input_field {
    margin-right: 0;

    margin-bottom: 12px;
  }

  .user-add-properties-form .input-col-main .input-col.third {
    grid-template-columns: 1fr;
  }

  .user-edit-property-select-box .selector-heading {
    font-size: 15px;

    margin-bottom: 14px;
  }

  .user-add-properties-form .input-col-main .input_field input,
  .user-add-properties-form .input-col-main .input_field select {
    padding: 11px 14px;

    min-height: 40px;
  }

  .upload__img-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    grid-gap: 10px;
  }

  .upload__img-wrap .img-bg {
    border-radius: 4px;
  }

  .upload__btn {
    padding: 10px 10px;

    max-width: 70px;
  }

  .upload__img-close {
    width: 14px;

    height: 14px;

    right: 4px;

    top: 4px;
  }

  .upload__btn p svg {
    max-width: 12px;

    height: auto;
  }

  .upload__box {
    margin-bottom: 20px;
  }

  .user-properties .properties-tabbing .tab-main-section {
    display: block;
  }

  .user-properties .properties-tabbing .tab-main-section a.main-btn {
    margin-top: 10px;
  }

  .account-form-detail .col-inner {
    width: 100%;
  }

  nav.main-header ul.navbar-nav a {
    display: block !important;
  }

  aside.main-sidebar.sidebar-dark-primary {
    background-color: #fff;
  }

  .news-flex-block {
    grid-template-columns: 1fr 1fr;
  }

  main.main2 h1 {
    font-size: 30px;
  }

  .news-flex-block .news-content-main p {
    font-size: 20px;
  }

  .main-sections-container .page-h1 a {
    text-align: end;

    margin-top: 10px;
 }
 .main-btn {
    font-size: 14px;
}
.account-save-btn button.main-btn {
    min-width: 100px;
    min-height: 40px;
}
.news-flex-block .news-main-block {
  width: 100%;
}
.main-bar-list {
  grid-template-columns: 1fr;
}
.main-bar-list-item {
  justify-content: start;
  padding: 15px;
}
.pie-graph-container {
  flex-direction: column;
  gap: 15px;
}
.legend {
  width: 100% !important;
}
p.salex-text {
  text-align: center;
}
.total-booking h2, .salex-text, .center-text-circle p, .pie-other {
  font-size: 20px;
}
main.main-dashboard {
  padding: 20px;
}
ul.desc-list li h2, ul.desc-list li p {  
  font-size: 16px;
}
ul.desc-list li {
  column-gap: 10px;
  width: 100%;
}
ul.desc-list {
  margin-top: 20px;
}
p.price-container-inner {
  font-size: 18px !important;
  padding: 8px 15px;
}
.nav-tab-items .nav-tabs li a {
  padding: 10px 20px;
}
.nav-inner-items .news-image img {
  min-height: auto;
}






}

@media (max-width: 480px) {
  .user-edit-property-select-box .property-select-box {
    padding-bottom: 16px;

    grid-template-columns: 1fr;
  }

  .user-add-properties-form .file-upload {
    width: 100%;

    min-height: 120px;

    max-height: 120px;

    margin: 0px 0 10px 0;
  }

  .user-add-properties-form .user_image-block {
    display: block;

    padding-bottom: 20px;
  }

  .user-add-properties-form .file-upload-btn {
    width: 80px;

    height: 70px;

    padding: 10px;
  }

  .user-add-properties-form .file-upload-btn svg {
    max-width: 16px;

    height: auto;
  }

  .main--headings {
    font-size: 16px;
  }

  .property-list-slider .owl-stage {
    right: 40px;
  }

  .mobile-overflow-section .filter-container-output {
    width: 610px;
  }

  .filter-container-output button {
    margin-right: 8px;
  }

  .detail-bottom-section .left-section {
    margin: 0 0 12px 0;
  }

  .detail-bottom-section .left-section img {
    max-width: 100%;
  }

  .single-properties-top {
    display: block;

    margin-bottom: 20px;
  }

  .single-properties-top .main--headings {
    margin: 0 0 10px 0;
  }

  .news-flex-block {
    grid-template-columns: 1fr;
  }

  .main-sections-container .page-h1 {
    flex-direction: column;
  }

  .main-sections-container form .search-with-btn .go-button-btn button.go-btn {
    position: unset;

    border-radius: 8px;

    width: 100%;

    margin-top: 10px;
  }

  .main-sections-container form .search-with-btn {
    flex-direction: column;
  }

  .search-icon-btn {
    border-radius: 8px !important;

    width: 100%;
  }

  .main-sections-container form .search-with-btn .go-button-btn {
    border-radius: 8px;

    width: 100%;
  }

  .main-sections-container a button {
    width: 100%;
    margin-right: 10px;
  }
}

/*---------------MEDIA-END----------------- */